.grid-item {
  aspect-ratio: 1/1;
  box-shadow: var(--grey) 0px 8px 24px;
  border-radius: 1rem;
  padding: 10%;
}

.grid-item-1 {
  background: linear-gradient(
    90deg,
    var(--gradient-pink),
    var(--gradient-blue)
  );
  color: var(--white);
}

.icon {
  width: 100px;
  height: auto;
  position: relative;
  bottom: 80px;
  z-index: 1;
}

.edit-icon {
  cursor: pointer;
  width: 40px;
  height: auto;
  position: relative;
  left: 280px;
  z-index: 2;
}

.grid-item h1 {
  margin-top: -50px;
  margin-bottom: 1rem;
}

.grid-item h2 {
  margin-top: 2rem;
}

.grid-item p {
  margin-bottom: 2rem;
}

.grid-item a {
  color: var(--pink);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.arrow {
  max-width: 30px;
  height: auto;
  margin-left: 10px;
}

@media screen and (max-width: 450px) {
  .grid-item {
    font-size: 0.9rem;
    padding: 0.9rem;
    min-width: 80vw;
  }

  .grid-item h1,
  h2 {
    font-size: 1.3rem;
  }

  .grid-item p,
  a {
    font-size: 0.8rem;
  }

  .edit-icon {
    width: 30px;
    left: 60vw;
  }
}
